<a href="https://colab.research.google.com/github/apogace/Data612-HW4/blob/main/Anastas_Pogace_Data_612_HW_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment for Week 4      
(Chapter 4 & 5)

## Purpose:         
This assignment is intended to help you do the following:
1.	Familiarize with merging datasets together
2.	Learn how to identify missing data from a dataset
3.	Handle the missing data from the dataset

## Action Items:
•	Merge other data to your selected data set.    
1. Find another data set, series, text data or a column from another data source and merge with your selected data set.      
2. Identify the missing values on your data set. Count the missing values on your data set and then clean your data set from the missing values.       
3. Post your work on GitHub     
4. Add a README

***Anastas Pogace ***

>

1. Find another data set, series, text data or a column from another data source and merge with your selected data set.

In [6]:
import pandas as pd

In [5]:
aa = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/AwardsPlayers.csv')
aa

       playerID                awardID  yearID lgID  tie notes
0      bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1     hinespa01           Triple Crown    1878   NL  NaN   NaN
2     heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3     radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4     oneilti01           Triple Crown    1887   AA  NaN   NaN
...         ...                    ...     ...  ...  ...   ...
6231  stantmi03           TSN All-Star    2017   NL  NaN    OF
6232  blackch02           TSN All-Star    2017   NL  NaN    OF
6233  ozunama01           TSN All-Star    2017   NL  NaN    OF
6234  scherma01           TSN All-Star    2017   NL  NaN    SP
6235  janseke01           TSN All-Star    2017   NL  NaN    RP

[6236 rows x 6 columns]

In [8]:
bb = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/AwardsManagers.csv')
bb

      playerID                    awardID  yearID lgID  tie notes
0    larusto01  BBWAA Manager of the Year    1983   AL  NaN   NaN
1    lasorto01  BBWAA Manager of the Year    1983   NL  NaN   NaN
2    andersp01  BBWAA Manager of the Year    1984   AL  NaN   NaN
3     freyji99  BBWAA Manager of the Year    1984   NL  NaN   NaN
4      coxbo01  BBWAA Manager of the Year    1985   AL  NaN   NaN
..         ...                        ...     ...  ...  ...   ...
174  willima04  BBWAA Manager of the Year    2014   NL  NaN   NaN
175  banisje01  BBWAA Manager of the Year    2015   AL  NaN   NaN
176  maddojo99  BBWAA Manager of the Year    2015   NL  NaN   NaN
177  francte01  BBWAA Manager of the Year    2016   AL  NaN    \t
178  roberda07  BBWAA Manager of the Year    2016   NL  NaN   NaN

[179 rows x 6 columns]

In [9]:
aa.playerID.value_counts

<bound method IndexOpsMixin.value_counts of 0        bondto01
1       hinespa01
2       heckegu01
3       radboch01
4       oneilti01
          ...
6231    stantmi03
6232    blackch02
6233    ozunama01
6234    scherma01
6235    janseke01
Name: playerID, Length: 6236, dtype: object>

In [10]:
bb.playerID.value_counts

<bound method IndexOpsMixin.value_counts of 0      larusto01
1      lasorto01
2      andersp01
3       freyji99
4        coxbo01
         ...
174    willima04
175    banisje01
176    maddojo99
177    francte01
178    roberda07
Name: playerID, Length: 179, dtype: object>

In [34]:
 bb.drop([0,])

      playerID                    awardID  yearID lgID  tie notes
1    lasorto01  BBWAA Manager of the Year    1983   NL  NaN   NaN
2    andersp01  BBWAA Manager of the Year    1984   AL  NaN   NaN
3     freyji99  BBWAA Manager of the Year    1984   NL  NaN   NaN
4      coxbo01  BBWAA Manager of the Year    1985   AL  NaN   NaN
5    herzowh01  BBWAA Manager of the Year    1985   NL  NaN   NaN
..         ...                        ...     ...  ...  ...   ...
174  willima04  BBWAA Manager of the Year    2014   NL  NaN   NaN
175  banisje01  BBWAA Manager of the Year    2015   AL  NaN   NaN
176  maddojo99  BBWAA Manager of the Year    2015   NL  NaN   NaN
177  francte01  BBWAA Manager of the Year    2016   AL  NaN    \t
178  roberda07  BBWAA Manager of the Year    2016   NL  NaN   NaN

[178 rows x 6 columns]

In [26]:
cc = aa.merge(bb,
              left_on='playerID', right_on='playerID')
cc

      playerID                   awardID_x  yearID_x  ... lgID_y tie_y notes_y
0    bluegos01  Baseball Magazine All-Star      1925  ...     ML   NaN     NaN
1    bluegos01  Baseball Magazine All-Star      1927  ...     ML   NaN     NaN
2    rolfere01                TSN All-Star      1937  ...     ML   NaN     NaN
3    rolfere01  Baseball Magazine All-Star      1938  ...     ML   NaN     NaN
4    rolfere01  Baseball Magazine All-Star      1938  ...     ML   NaN     NaN
..         ...                         ...       ...  ...    ...   ...     ...
217  sciosmi01                TSN All-Star      1990  ...     AL   NaN     NaN
218  sciosmi01                TSN All-Star      1990  ...     AL   NaN     NaN
219  sciosmi01                TSN All-Star      1990  ...     AL   NaN     NaN
220  lasorto01         Branch Rickey Award      2006  ...     NL   NaN     NaN
221  lasorto01         Branch Rickey Award      2006  ...     NL   NaN     NaN

[222 rows x 11 columns]

In [28]:
cc.columns = (['player/manager','player_award', 'player_year','player_lgID','player_tie','player_notes',
               'manager_award','manager_year','manager_lgID','manager_tie','manager_notes'])
cc

    player/manager                player_award  ...  manager_tie manager_notes
0        bluegos01  Baseball Magazine All-Star  ...          NaN           NaN
1        bluegos01  Baseball Magazine All-Star  ...          NaN           NaN
2        rolfere01                TSN All-Star  ...          NaN           NaN
3        rolfere01  Baseball Magazine All-Star  ...          NaN           NaN
4        rolfere01  Baseball Magazine All-Star  ...          NaN           NaN
..             ...                         ...  ...          ...           ...
217      sciosmi01                TSN All-Star  ...          NaN           NaN
218      sciosmi01                TSN All-Star  ...          NaN           NaN
219      sciosmi01                TSN All-Star  ...          NaN           NaN
220      lasorto01         Branch Rickey Award  ...          NaN           NaN
221      lasorto01         Branch Rickey Award  ...          NaN           NaN

[222 rows x 11 columns]

2. Identify the missing values on your data set. Count the missing values on your data set and then clean your data set from the missing values.

In [29]:
cc.count()

player/manager    222
player_award      222
player_year       222
player_lgID       222
player_tie          0
player_notes      161
manager_award     222
manager_year      222
manager_lgID      222
manager_tie         9
manager_notes       0
dtype: int64

In [30]:
cc.shape[0]

222

In [31]:
num_rows = cc.shape[0]

num_missing = num_rows - cc.count()

num_missing

player/manager      0
player_award        0
player_year         0
player_lgID         0
player_tie        222
player_notes       61
manager_award       0
manager_year        0
manager_lgID        0
manager_tie       213
manager_notes     222
dtype: int64

In [53]:
cc.dropna(cc.player_tie)

TypeError: ignored

In [52]:
cc.fillna(0)

    player/manager                player_award  ...  manager_tie manager_notes
0        bluegos01  Baseball Magazine All-Star  ...            0             0
1        bluegos01  Baseball Magazine All-Star  ...            0             0
2        rolfere01                TSN All-Star  ...            0             0
3        rolfere01  Baseball Magazine All-Star  ...            0             0
4        rolfere01  Baseball Magazine All-Star  ...            0             0
..             ...                         ...  ...          ...           ...
217      sciosmi01                TSN All-Star  ...            0             0
218      sciosmi01                TSN All-Star  ...            0             0
219      sciosmi01                TSN All-Star  ...            0             0
220      lasorto01         Branch Rickey Award  ...            0             0
221      lasorto01         Branch Rickey Award  ...            0             0

[222 rows x 11 columns]